{
  "name": "command-code-provider",
  "displayName": "Command Code Provider",
  "description": "Use Command Code models in VS Code's AI features, including Copilot Chat.",
  "version": "0.3.3",
  "publisher": "devparanjay",
  "license": "AGPL-3.0-or-later",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "command code",
    "cmdcode",
    "language model",
    "language-models",
    "language model provider",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devparanjay/cmdcode-vsc.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:cmdcode",
    "onLanguageModelChatProvider:cmdcode-api"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "cmdcode",
        "displayName": "Command Code CLI",
        "managementCommand": "cmdcode.showLog"
      },
      {
        "vendor": "cmdcode-api",
        "displayName": "Command Code API",
        "managementCommand": "cmdcode.setApiKey"
      }
    ],
    "commands": [
      {
        "command": "cmdcode.setApiKey",
        "title": "Command Code: Set API Key",
        "category": "Command Code"
      },
      {
        "command": "cmdcode.showLog",
        "title": "Command Code: Show Log",
        "category": "Command Code"
      },
      {
        "command": "cmdcode.copyDiagnostics",
        "title": "Command Code: Copy Diagnostics",
        "category": "Command Code"
      },
      {
        "command": "cmdcode.restartProvider",
        "title": "Command Code: Refresh Model List",
        "category": "Command Code"
      }
    ],
    "configuration": {
      "title": "Cmd Code",
      "properties": {
        "cmdcode.cliPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `command-code` CLI. Leave empty to resolve `cmd` on `PATH` automatically."
        },
        "cmdcode.maxTurns": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum agent turns per request, passed as --max-turns. Clamped to 1-100."
        },
        "cmdcode.timeoutSeconds": {
          "type": "number",
          "default": 600,
          "minimum": 0,
          "description": "Wall-clock deadline for a single request, in seconds. 0 disables the deadline."
        },
        "cmdcode.maxPromptChars": {
          "type": "number",
          "default": 900000,
          "minimum": 1000,
          "description": "Maximum characters in the rendered prompt. History is truncated to fit; the live request never is."
        },
        "cmdcode.imageSupport": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Read images you attach, on vision-capable models. On the CLI path this tells the Command Code CLI to read images without asking each time, because a headless run has no way to prompt. Turn it off to never send images."
        },
        "cmdcode.enableCliProvider": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Offer the **Command Code CLI** provider group. Works on every plan, reads images, but cannot run Copilot's tools. Turn it off to run API-only."
        },
        "cmdcode.enableApiProvider": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Offer the **Command Code API** provider group. Needs an API key and a GOAT-or-higher plan. This is the only path that can run Copilot's tools, including browser control."
        },
        "cmdcode.zeroDataRetention": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "API only. Enforce zero data retention (`x-cmd-zdr: 1`): no prompt training, and requests are refused rather than routed through a provider that cannot honour it. Narrows which tools may be sent, so some tools are dropped when this is on."
        },
        "cmdcode.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "normal",
            "verbose"
          ],
          "enumDescriptions": [
            "Only errors.",
            "Errors plus lifecycle messages.",
            "Everything, including NDJSON frame diagnostics."
          ],
          "default": "normal",
          "description": "Verbosity of the \"Cmd Code\" output channel."
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit && vitest run",
    "check:real-cli": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-real-cli.ts",
    "test": "vitest run",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "1.104.0",
    "@vscode/vsce": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  }
}
